# SENAI-API

./: .gitignore  README.md  endpoints.md  payloads.md  pom.xml
database/: setup_complete_database.sql
database/migrations/: V001__create_cursos_table.sql  V002__create_turmas_table.sql  add_aceite_termos_field.sql  fix_aceite_termos_urgent.sql  fix_status_null_issue.sql
database/seeds/: 01_cursos.sql  02_enderecos.sql  03_usuarios.sql  04_professores.sql  05_alunos.sql  06_unidades_curriculares.sql  07_disciplinas.sql  08_projetos.sql  09_etapas_projetos.sql  10_relacionamentos.sql  11_anexos.sql  README.md  clean_database.sql  run_all_seeds.sql  run_seeds.sh  seed_cursos.sql  seed_turmas.sql  seed_unidades_curriculares.sql
docs/: architecture.md  vscode-setup.md
src/main/java/com/exemplo/meuapp/: Main.java
src/main/java/com/exemplo/meuapp/application/port/in/: README.md
src/main/java/com/exemplo/meuapp/application/port/in/alunos/: AtualizarAlunosUseCase.java  CriarAlunosUseCase.java  DeletarAlunosUseCase.java  EncontrarAlunosUseCase.java
src/main/java/com/exemplo/meuapp/application/port/in/anexo/: AtualizarAnexoUseCase.java  CriarAnexoUseCase.java  DeletarAnexoUseCase.java  EncontrarAnexoUseCase.java
src/main/java/com/exemplo/meuapp/application/port/in/anexoEtapa/: AtualizarAnexoEtapaUseCase.java  CriarAnexoEtapaUseCase.java  DeletarAnexoEtapaUseCase.java  EncontrarAnexoEtapaUseCase.java
src/main/java/com/exemplo/meuapp/application/port/in/curso/: AtualizarCursoUseCase.java  CriarCursoUseCase.java  DeletarCursoUseCase.java  EncontrarCursoUseCase.java
src/main/java/com/exemplo/meuapp/application/port/in/disciplina/: AtualizarDisciplinaUseCase.java  CriarDisciplinaUseCase.java  DeleteDisciplinaUseCase.java  EncontrarDisciplinaUseCase.java
src/main/java/com/exemplo/meuapp/application/port/in/disciplinaProjeto/: AtualizarDisciplinaProjetoUseCase.java  CriarDisciplinaProjetoUseCase.java  DeletarDisciplinaProjetoUseCase.java  DeleteDisciplinaProjetoUseCase.java  (+1 more)
src/main/java/com/exemplo/meuapp/application/service/: DashboardService.java
src/main/java/com/exemplo/meuapp/common/mapper/: AlunosMapper.java  AnexoEtapaMapper.java  AnexoMapper.java  CursoMapper.java  DisciplinaMapper.java  DisciplinaProjetoMapper.java  EnderecoMapper.java  EtapasProjetoMapper.java  ProfessoresMapper.java  ProjetoAlunoMapper.java  ProjetoMapper.java  ProjetoProfessorMapper.java  UnidadeCurricularMapper.java  UsuariosMapper.java
src/main/java/com/exemplo/meuapp/domain/enums/: EtapaStatus.java  ProjetoStatus.java  TipoAnexo.java  UsuarioTipo.java  UsuariosStatus.java  Visibilidade.java
src/main/java/com/exemplo/meuapp/domain/exception/: DadosInvalidosException.java  RegraDeNegocioException.java
src/main/java/com/exemplo/meuapp/domain/model/: Alunos.java  Anexo.java  AnexoEtapa.java  AnexoEtapas.java  Curso.java  Disciplina.java  DisciplinaProjeto.java  Endereco.java  EtapasProjeto.java  Professores.java  Projeto.java  ProjetoAluno.java  ProjetoProfessor.java  README.md  Turma.java  UnidadeCurricular.java  Usuarios.java
src/main/java/com/exemplo/meuapp/infrastructure/config/: AlunosConfig.java  AnexoConfig.java  AnexoEtapaConfig.java  CorsConfig.java  CursoConfig.java  DisciplinaConfig.java  DisciplinaProjetoConfig.java  EnderecoConfig.java  EtapasProjetoConfig.java  ProfessorConfig.java  ProjetoAlunoConfig.java  ProjetoConfig.java  ProjetoProfessorConfig.java  README.md  SwaggerConfig.java  UnidadeCurricularConfig.java  UsuariosConfig.java
src/main/java/com/exemplo/meuapp/infrastructure/config/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  SecurityConfig.java  SecurityConfig.java.disabled  SimpleSecurityConfig.java
src/main/java/com/exemplo/meuapp/infrastructure/persistence/entity/: AlunosEntity.java  AnexoEntity.java  AnexoEtapaEntity.java  CursoEntity.java  DisciplinaEntity.java  DisciplinaProjetoEntity.java  EnderecoEntity.java  EtapasProjetoEntity.java  ProfessoresEntity.java  ProjetoAlunoEntity.java  ProjetoEntity.java  ProjetoProfessorEntity.java  README.md  UnidadeCurricularEntity.java  UsuariosEntity.java
src/main/java/com/exemplo/meuapp/infrastructure/persistence/repository/: AlunosRepository.java  AnexoEtapaRepository.java  AnexoRepository.java  CursoRepository.java  DisciplinaProjetoRepository.java  DisciplinaRepository.java  EnderecoRepository.java  EtapasProjetoRepository.java  ProfessoresRepository.java  ProjetoAlunoRepository.java  ProjetoProfessorRepository.java  ProjetoRepository.java  README.md  UnidadeCurricularRepository.java  UsuariosRepository.java
src/main/java/com/exemplo/meuapp/infrastructure/webclient/: CollectEmailForTokenService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/exemplo/meuapp/presentation/controller/: AdminController.java  AlunosController.java  AnexoEtapaController.java  CursoController.java  DashboardController.java  DemoController.java  DisciplinaController.java  DisciplinaProjetoController.java  EnderecoController.java  EtapasProjetoController.java  ProfessorController.java  ProjetoAlunoController.java  ProjetoController.java  ProjetoProfessorController.java  README.md  TesteController.java  UnidadeCurricularController.java  UsuariosController.java  WebController.java
src/main/java/com/exemplo/meuapp/presentation/dto/: AdminDashboardDTO.java  AuthorizationDTO.java  CadastroAlunoDTO.java  LandingPageDTO.java  LoginResponseDTO.java  NovoPerfil.java  PerfilUsuario.java  README.md  RegistroUnificadoDTO.java  RoleSpecificDTO.java  TokenUpdateDTO.java  TokensDTO.java
src/main/resources/: application.yml
src/main/resources/db/: README.md
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: layout.html
src/main/resources/templates/pages/: contato.html  cursos.html  home.html  projetos.html  sobre.html
(+39 files in other folders)
